# CursoEnCSharp-ASP.Net-SOC

./: ImportByCountry.sql  Productos_category..sql
20221108-CRUDCustomers/: 20221108-CRUDCustomers.csproj  20221108-CRUDCustomers.sln  Program.cs  UtilsDB.cs
20221108-CRUDCustomers/Models/: Customer.cs  CustomerModel.cs
20221117-DemoMVC/: 20221117-DemoMVC.csproj  20221117-DemoMVC.sln  Program.cs  Startup.cs
20221117-DemoMVC/Controllers/: HomeController.cs  TestController.cs
20221117-DemoMVC/Models/: ErrorViewModel.cs
20221117-DemoMVC/Properties/: launchSettings.json
20221117-DemoMVC/Views/: _ViewImports.cshtml
20221117-DemoMVC/Views/Home/: Prueba.cshtml
20221117-DemoMVC/Views/Shared/: _Layout.cshtml
20221117-DemoMVC/Views/Test/: Prueba.cshtml
20221117-MYSQL/: 20221117-MYSQL.csproj  20221117-MYSQL.sln  Program.cs
20221117-Mysql-EntityFramework/: 20221117-Mysql-EntityFramework.csproj  20221117-Mysql-EntityFramework.sln  Program.cs
20221117-Mysql-EntityFramework/Dal/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  cifo_OGSContext.cs
20221118-NeptunoMVC/: 20221118-NeptunoMVC.csproj  20221118-NeptunoMVC.sln  Program.cs  Startup.cs
20221118-NeptunoMVC/Controllers/: CategoriesController.cs  CustomerController.cs  HomeController.cs  ProductsController.cs  StatsController.cs  SupportController.cs
20221118-NeptunoMVC/Dal/: Employee.cs  Product.cs  Shipper.cs  Supplier.cs  cifo_OGSContext.cs
20221118-NeptunoMVC/Models/: CategoriesModel.cs  CustomerModel.cs  ErrorViewModel.cs  ProductsModel.cs  StatsModel.cs  SupportModel.cs
20221118-NeptunoMVC/Properties/: launchSettings.json
20221118-NeptunoMVC/Views/: _ViewImports.cshtml
20221118-NeptunoMVC/Views/Categories/: Index.cshtml
20221118-NeptunoMVC/Views/Customer/: Detail.cshtml
20221118-NeptunoMVC/Views/Home/: Index.cshtml
20221118-NeptunoMVC/Views/Products/: Detail.cshtml  Edit.cshtml  Index.cshtml
20221118-NeptunoMVC/Views/Shared/: _Layout.cshtml
20221118-NeptunoMVC/Views/Stats/: Top5.cshtml
20221118-NeptunoMVC/Views/Support/: Index.cshtml  SendMessage.cshtml
20221125-ClienteNeptuno/20221125-ClienteNeptuno/: 20221125-ClienteNeptuno.csproj  20221125-ClienteNeptuno.sln  Startup.cs  appsettings.json
20221125-ClienteNeptuno/20221125-ClienteNeptuno/Controllers/: HomeController.cs  OrdersController.cs  UsersController.cs
20221125-ClienteNeptuno/20221125-ClienteNeptuno/Filters/: CookiesFilter.cs  SessionFilter.cs
20221125-ClienteNeptuno/20221125-ClienteNeptuno/Models/: OrderDetailExtended.cs  OrderDocument.cs  OrderExtended.cs  PedidoExtended.cs  ProductDetail.cs  User.cs
20221125-ClienteNeptuno/20221125-ClienteNeptuno/Properties/: launchSettings.json
20221125-ClienteNeptuno/20221125-ClienteNeptuno/Services/: OrdersService.cs  UsersService.cs
20221125-ClienteNeptuno/20221125-ClienteNeptuno/Services/Interfaces/: IOrdersService.cs  IUsersService.cs
20221125-ClienteNeptuno/20221125-ClienteNeptuno/Utils/: UtilsWeb.cs
20221125-ClienteNeptuno/20221125-ClienteNeptuno/Views/Home/: Mail.cshtml
20221125-ClienteNeptuno/20221125-ClienteNeptuno/Views/Orders/: Index.cshtml  IndexDatatable.cshtml  IndexDatatableSS.cshtml
20221125-ClienteNeptuno/20221125-ClienteNeptuno/Views/Shared/: _Layout.cshtml
20221125-ClienteNeptuno/20221125-ClienteNeptuno/Views/Users/: Login.cshtml
20221125-ClienteNeptuno/20221125-ClienteNeptuno/wwwroot/Responsive-2.4.0/examples/: index.html
20221125-ClienteNeptuno/20221125-ClienteNeptuno/wwwroot/Responsive-2.4.0/examples/child-rows/: column-control.html  disable-child-rows.html
20221125-ClienteNeptuno/20221125-ClienteNeptuno/wwwroot/Responsive-2.4.0/examples/column-control/: classes.html  colreorder.html  columnPriority.html  fixedHeader.html
20221125-ClienteNeptuno/20221125-ClienteNeptuno/wwwroot/Responsive-2.4.0/examples/display-types/: bootstrap-modal.html  bulma-modal.html  foundation-modal.html  immediateShow.html  index.html  semanticui-modal.html
20221125-ClienteNeptuno/20221125-ClienteNeptuno/wwwroot/Responsive-2.4.0/examples/initialisation/: ajax.html  className.html  default.html  index.html  new.html  option.html
20221125-ClienteNeptuno/20221125-ClienteNeptuno/wwwroot/orders/: order-10248.xlsx  order-10249.xlsx  order-10250.xlsx  order-10251.xlsx  order-10253.xlsx  order-10255.xlsx
20221216-Localizacion/: 20221216-Localizacion.csproj  20221216-Localizacion.sln  Program.cs  Startup.cs
20221216-Localizacion/Controllers/: HomeController.cs
20221216-Localizacion/Models/: ErrorViewModel.cs
20221216-Localizacion/Properties/: launchSettings.json
20221216-Localizacion/Resources/Controllers/: HomeController.en.resx  HomeController.es.resx
20221216-Localizacion/Resources/Views/Home/: Index.en.resx  Index.es.resx
20221216-Localizacion/Resources/Views/Shared/: _Layout.en.resx  _Layout.es.resx
20221216-Localizacion/Views/: _ViewImports.cshtml
20221216-Localizacion/Views/Home/: Index.cshtml
20221216-Localizacion/Views/Shared/: _Layout.cshtml
22221104-Databases/: 22221104-Databases.csproj  22221104-Databases.sln  Program.cs  UtilsDB.cs
22221104-Databases/Models/: CustomerModel.cs
(+389 files in other folders)
