C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\22221104-Databases.exe
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\22221104-Databases.deps.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\22221104-Databases.runtimeconfig.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\22221104-Databases.runtimeconfig.dev.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\22221104-Databases.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\22221104-Databases.pdb
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\obj\Debug\netcoreapp3.1\22221104-Databases.csproj.AssemblyReference.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\obj\Debug\netcoreapp3.1\22221104-Databases.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\obj\Debug\netcoreapp3.1\22221104-Databases.AssemblyInfoInputs.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\obj\Debug\netcoreapp3.1\22221104-Databases.AssemblyInfo.cs
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\obj\Debug\netcoreapp3.1\22221104-Databases.csproj.CoreCompileInputs.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\obj\Debug\netcoreapp3.1\22221104-Databases.csproj.CopyComplete
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\obj\Debug\netcoreapp3.1\22221104-Databases.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\obj\Debug\netcoreapp3.1\22221104-Databases.pdb
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\22221104-Databases\obj\Debug\netcoreapp3.1\22221104-Databases.genruntimeconfig.cache
