C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\obj\Debug\netcoreapp3.1\20221117-MYSQL.csproj.AssemblyReference.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\obj\Debug\netcoreapp3.1\20221117-MYSQL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\obj\Debug\netcoreapp3.1\20221117-MYSQL.AssemblyInfoInputs.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\obj\Debug\netcoreapp3.1\20221117-MYSQL.AssemblyInfo.cs
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\obj\Debug\netcoreapp3.1\20221117-MYSQL.csproj.CoreCompileInputs.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\bin\Debug\netcoreapp3.1\20221117-MYSQL.exe
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\bin\Debug\netcoreapp3.1\20221117-MYSQL.deps.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\bin\Debug\netcoreapp3.1\20221117-MYSQL.runtimeconfig.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\bin\Debug\netcoreapp3.1\20221117-MYSQL.runtimeconfig.dev.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\bin\Debug\netcoreapp3.1\20221117-MYSQL.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\bin\Debug\netcoreapp3.1\20221117-MYSQL.pdb
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\obj\Debug\netcoreapp3.1\20221117-MYSQL.csproj.CopyComplete
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\obj\Debug\netcoreapp3.1\20221117-MYSQL.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\obj\Debug\netcoreapp3.1\20221117-MYSQL.pdb
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221117-MYSQL\obj\Debug\netcoreapp3.1\20221117-MYSQL.genruntimeconfig.cache
