C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\obj\Debug\netcoreapp3.1\20221021-IO.csproj.AssemblyReference.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\obj\Debug\netcoreapp3.1\20221021-IO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\obj\Debug\netcoreapp3.1\20221021-IO.AssemblyInfoInputs.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\obj\Debug\netcoreapp3.1\20221021-IO.AssemblyInfo.cs
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\obj\Debug\netcoreapp3.1\20221021-IO.csproj.CoreCompileInputs.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\bin\Debug\netcoreapp3.1\20221021-IO.exe
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\bin\Debug\netcoreapp3.1\20221021-IO.deps.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\bin\Debug\netcoreapp3.1\20221021-IO.runtimeconfig.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\bin\Debug\netcoreapp3.1\20221021-IO.runtimeconfig.dev.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\bin\Debug\netcoreapp3.1\20221021-IO.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\bin\Debug\netcoreapp3.1\20221021-IO.pdb
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\obj\Debug\netcoreapp3.1\20221021-IO.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\obj\Debug\netcoreapp3.1\20221021-IO.pdb
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO\obj\Debug\netcoreapp3.1\20221021-IO.genruntimeconfig.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\bin\Debug\netcoreapp3.1\20221021-IO.exe
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\bin\Debug\netcoreapp3.1\20221021-IO.deps.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\bin\Debug\netcoreapp3.1\20221021-IO.runtimeconfig.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\bin\Debug\netcoreapp3.1\20221021-IO.runtimeconfig.dev.json
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\bin\Debug\netcoreapp3.1\20221021-IO.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\bin\Debug\netcoreapp3.1\20221021-IO.pdb
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\obj\Debug\netcoreapp3.1\20221021-IO.csproj.AssemblyReference.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\obj\Debug\netcoreapp3.1\20221021-IO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\obj\Debug\netcoreapp3.1\20221021-IO.AssemblyInfoInputs.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\obj\Debug\netcoreapp3.1\20221021-IO.AssemblyInfo.cs
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\obj\Debug\netcoreapp3.1\20221021-IO.csproj.CoreCompileInputs.cache
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\obj\Debug\netcoreapp3.1\20221021-IO.dll
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\obj\Debug\netcoreapp3.1\20221021-IO.pdb
C:\Users\Alumne_mati1\Documents\Oriol Garcia\Projectes\20221021-IO-Oriol\obj\Debug\netcoreapp3.1\20221021-IO.genruntimeconfig.cache
