<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_20221125_ClienteNeptuno</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.3.0.60" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.3.0.60" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="20.3.0.60" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.43" />
  </ItemGroup>

</Project>
